<!DOCTYPE html>
<html lang="en">
<head>
  <title>Konyisoft</title>

  <meta charset="utf-8">
  <meta name="description" content="Konyisoft portfolio website: Unity3D games, web applications, source codes">
  <meta name="keywords" content="programming, development, source, code, game, application, web, mobile, unity3d, csharp, javascript, typescript, angular, ionic, pwa">
  <meta name="author" content="Krisztian Konya">
  <meta name="robots" content="all">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta property="og:url" content="https://konyisoft.eu/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Konyisoft">
  <meta property="og:description" content="Konyisoft portfolio website: Unity3D games, web applications, source codes">
  <meta property="og:image" content="https://konyisoft.eu/images/og/og.png">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/additional.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700&display=swap">

  <link rel="canonical" href="https://konyisoft.eu">
  <link rel="icon" type="image/png" href="images/misc/favicon.png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
  <!-- NAV -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <h1 class="navbar-brand"><img class="logo pixelated" src="images/misc/logo.png" alt="Konyisoft logo">Konyisoft</h1>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#news">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#web-apps">Web apps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#unity3d">Unity3D</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#prototypes">Prototypes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN -->
  <main>
    <div class="container">

      <div class="hero text-center">
        <img src="images/misc/hamster.png" class="pixelated" alt="Giant pixel hamster in space">
      </div>

      <!-- NEWS -->
      <h2 id="news" class="section mt-4">News</h2>

      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="card-body">
              <h3 class="card-title">New prototype game: <span>Advanced Superbike Simulator</span></h3>
              <p class="hashtags"><span class="badge badge-dark">2020-10-30</span> #new #game #prototype #phaser3</p>
              <p class="text-muted">
                <a href="https://superbike.konyisoft.eu/">Advanced Superbike Simulator</a> is a simple one-button game
                in which the player navigates through a racetrack with a motorcycle, trying to avoid different obstacles.
                The game created with Phaser 3 and TypeScript as a progressive web application (PWA).
                <a href="https://gitlab.com/konyisoft/advanced-superbike-simulator/">Its source code</a> can be found on GitLab.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- NEWS ARCHIVE -->
      <h4 id="archive-toggle" class="text-right">News archive</h4>

      <div id="archive-content">

        <div class="row mb-4 mt-4">

          <div class="col-md-6 mb-4">
            <div class="card dark-bg">
              <div class="card-body">
                <h3 class="card-title">New prototype game: <span>Der Rasenmäher</span></h3>
                <p class="hashtags"><span class="badge badge-dark">2020-07-07</span> #new #game #prototype #phaser3</p>
                <p class="text-muted">
                  <a href="https://konyisoft.gitlab.io/der-rasenmaher/">Der Rasenmäher</a> is a pixel art logical game prototype written in Phaser 3 and TypeScript.
                  The purpose of the game is to mow the lawn in the garden. You can check its <a href="https://gitlab.com/konyisoft/der-rasenmaher/">source code</a> on GitLab.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="card dark-bg">
              <div class="card-body">
                <h3 class="card-title">New web app: <span>Train Your Brain</span></h3>
                <p class="hashtags"><span class="badge badge-dark">2020-02-04</span> #new #game #pwa</p>
                <p class="text-muted">
                  A new web application written in Angular/Ionic released. <a href="https://train-your-brain.konyisoft.eu">Train Your Brain</a>
                  is a simple memory matching game created as a PWA (progressive web application) example. You can check its <a href="https://gitlab.com/konyisoft/train-your-brain">source code</a> on GitLab.
                </p>
              </div>
            </div>
          </div>

        </div>

        <div class="row mb-4 mt-4">

          <div class="col-md-6 mb-4">
            <div class="card dark-bg">
              <div class="card-body">
                <h3 class="card-title">New prototype game: <span>Planet 10</span></h3>
                <p class="hashtags"><span class="badge badge-dark">2019-11-18</span> #new #game #prototype #unity3d</p>
                <p class="text-muted">
                  A new prototype game written in Unity3D released. <a href="https://gitlab.com/konyisoft/planet-10">Planet 10</a>
                  is an isometrically scrolling shooter game in which the player controls a small spaceship flying through a hostile world.
                  Try the game in your browser <a href="https://konyisoft.gitlab.io/planet-10">here</a>.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="card dark-bg">
              <div class="card-body">
                <h3 class="card-title"><span>SWBASIC2</span> 1.0.2 released</h3>
                <p class="hashtags"><span class="badge badge-dark">2019-10-17</span> #new #swbasic2</p>
                <p class="text-muted">
                  A new version of <a href="https://gitlab.com/konyisoft/swbasic">SWBASIC2</a> released.
                  This version improves DATA statement and removes some non standard language elements (WHILE, WEND).
                  Check the <a href="https://gitlab.com/konyisoft/swbasic/blob/master/CHANGELOG.md">CHANGELOG</a> file for details.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- WEB APPS -->
      <h2 id="web-apps" class="section mt-4">Web apps</h2>

      <!-- TRAIN YOUR BRAIN -->
      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="row no-gutters">
              <div class="col-md-2 text-center">
                <img src="images/projects/train-your-brain.png" class="card-img pixelated" alt="Train Your Brain icon">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h3 class="card-title">Train Your Brain</h3>
                  <p class="hashtags"><span class="badge badge-dark">2020</span> #memory #pwa #angular #ionic</p>
                  <p class="card-text text-muted">
                    Train Your Brain is simple memory matching game written in Angular/Ionic as a PWA (progressive web application).
                  </p>
                  <a href="https://train-your-brain.konyisoft.eu" class="btn btn-danger btn-sm">Run in browser</a>
                  <a href="https://gitlab.com/konyisoft/train-your-brain" class="btn btn-info btn-sm">Source code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SWBASIC2 -->
      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="row no-gutters">
              <div class="col-md-2 text-center">
                <img src="images/projects/swbasic2.png" class="card-img pixelated" alt="SWBASIC2 icon">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h3 class="card-title">SWBASIC2</h3>
                  <p class="hashtags"><span class="badge badge-dark">2019</span> #javascript #basic</p>
                  <p class="card-text text-muted">
                    SWBASIC2 is a simple BASIC interpreter written in JavaScript, a heavily improved/refactored version of Yohanes Nugroho's Simple Web Basic from 2010.
                    In version 2 many major changes have been made on the original interpreter. Now it is mostly compatible with the first Altair Basic released in 1975.
                  </p>
                  <a href="https://swbasic2.konyisoft.eu" class="btn btn-danger btn-sm">Run in browser</a>
                  <a href="https://gitlab.com/konyisoft/swbasic" class="btn btn-info btn-sm">Source code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- VINTAGE BASIC GAMES -->
      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="row no-gutters">
              <div class="col-md-2 text-center">
                <img src="images/projects/vintage-basic-games.png" class="card-img pixelated" alt="Vintage BASIC Games icon">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h3 class="card-title">Vintage BASIC Games</h3>
                  <p class="hashtags"><span class="badge badge-dark">2019</span> #mobile #angular #ionic #cordova</p>
                  <p class="card-text text-muted">
                    Play classic BASIC computer games from the 1960s/70s on your mobile device.
                    Vintage BASIC games is a collection of early programs, currently containing 99 games in 14 categories.
                    All the programs are text-based with some simple character graphics as they played 40-50 years before.
                    The player communicates with the program in chat-style, using the keyboard.
                  </p>
                  <a href="https://play.google.com/store/apps/details?id=com.konyisoft.vintage_basic_games" class="btn btn-warning btn-sm">Get from Google Play</a>
                  <a href="https://gitlab.com/konyisoft/vintage-basic-games" class="btn btn-info btn-sm">Source code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- UNITY3D -->
      <h2 id="unity3d" class="section">Unity3D</h2>

      <!-- TILTBOX -->
      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="row no-gutters">
              <div class="col-md-2 text-center">
                <img src="images/projects/tiltbox.png" class="card-img pixelated" alt="Tiltbox icon">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h3 class="card-title">Tiltbox</h3>
                  <p class="hashtags"><span class="badge badge-dark">2018</span> #unity3d #puzzle #isometric</p>
                  <p class="card-text text-muted">
                    TiltBox is a simple yet challenging puzzle game in which you have to solve different tasks by tilting the level.
                    Levels have various problems to solve:
                    moving crystals to the proper places;
                    pushing items to the proper places;
                    destroying tiles;
                    changing color of tiles;
                    collecting items;
                    avoiding deadly floor and trapdoors;
                    not to fall off the edges...
                    At this time there are 22 levels to play with.
                  </p>
                  <a href="https://gamejolt.com/games/tiltbox/355507" class="btn btn-danger btn-sm">Run in browser</a>
                  <a href="https://play.google.com/store/apps/details?id=com.konyisoft.tiltbox" class="btn btn-warning btn-sm">Get from Google Play</a>
                  <a href="https://gitlab.com/konyisoft/tiltbox" class="btn btn-info btn-sm">Source code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SPACE JUNK -->
      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="row no-gutters">
              <div class="col-md-2 text-center">
                <img src="images/projects/space-junk.png" class="card-img pixelated" alt="Space Junk icon">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h3 class="card-title">Space Junk</h3>
                  <p class="hashtags"><span class="badge badge-dark">2017</span> #unity3d #breakout #3d</p>
                  <p class="card-text text-muted">
                    Breakout game in space. Containing 24 levels where not just the blocks but different special items make the game harder.
                  </p>
                  <a href="https://gamejolt.com/games/space-junk/357691" class="btn btn-danger btn-sm">Run in browser</a>
                  <a href="https://play.google.com/store/apps/details?id=com.konyisoft.spacejunk" class="btn btn-warning btn-sm">Get from Google Play</a>
                  <a href="https://gitlab.com/konyisoft/space-junk" class="btn btn-info btn-sm">Source code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FIND THE PATTERN -->
      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="row no-gutters">
              <div class="col-md-2 text-center">
                <img src="images/projects/find-the-pattern.png" class="card-img pixelated" alt="Find the Pattern icon">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h3 class="card-title">Find the Pattern</h3>
                  <p class="hashtags"><span class="badge badge-dark">2016</span> #unity3d #casual #2d</p>
                  <p class="card-text text-muted">
                    Try to find the pattern in a randomly generated image and press the big button when you are done.
                    20 levels, 3 minutes time limit for each. You will have eagle eyes after playing this.
                  </p>
                  <a href="https://gamejolt.com/games/find-the-pattern/358862" class="btn btn-danger btn-sm">Run in browser</a>
                  <a href="https://play.google.com/store/apps/details?id=com.konyisoft.findthepattern" class="btn btn-warning btn-sm">Get from Google Play</a>
                  <a href="https://gitlab.com/konyisoft/find-the-pattern" class="btn btn-info btn-sm">Source code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- WORD SPLASH -->
      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="row no-gutters">
              <div class="col-md-2 text-center">
                <img src="images/projects/word-splash.png" class="card-img pixelated" alt="Word Splash icon">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h3 class="card-title">Word Splash</h3>
                  <p class="hashtags"><span class="badge badge-dark">2014</span> #unity3d #educational #2d</p>
                  <p class="card-text text-muted">
                    This game is a more humane version of the well known hangman game.
                    Guess the words and save the little animals from getting wet.
                    The game contains more than 2500 english words in 20 categories.
                  </p>
                  <a href="https://play.google.com/store/apps/details?id=com.konyisoft.wordsplash" class="btn btn-warning btn-sm">Get from Google Play</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- POTTY CHICKEN -->
      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="row no-gutters">
              <div class="col-md-2 text-center">
                <img src="images/projects/potty-chicken.png" class="card-img pixelated" alt="Potty Chicken icon">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h3 class="card-title">Potty Chicken</h3>
                  <p class="hashtags"><span class="badge badge-dark">2014</span> #unity3d #arcade #2d</p>
                  <p class="card-text text-muted">
                    This was my first game on the Google Play store, a clone of a 1981 arcade game 'Kaboom'.
                    Nowadays it seems rather primitive and outdated. Short game, not much fun.
                  </p>
                  <a href="https://play.google.com/store/apps/details?id=com.konyisoft.pottychicken" class="btn btn-warning btn-sm">Get from Google Play</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PROTOTYPES -->
      <h2 id="prototypes" class="section">Prototypes</h2>


      <!-- ADVANCED SUPERBIKE SIMULATOR -->
      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="row no-gutters">
              <div class="col-md-2 text-center">
                <img src="images/projects/advanced-superbike-simulator.png" class="card-img pixelated" alt="Advanced Superbike Simulator">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h3 class="card-title">Advanced Superbike Simulator</h3>
                  <p class="hashtags"><span class="badge badge-featured">new</span> <span class="badge badge-dark">2020</span> #phaser3 #typescript #pixelart #one-button</p>
                  <p class="card-text text-muted">
                    This is a simple one-button game in which the player navigates through a racetrack
                    with a motorcycle, trying to avoid different obstacles. The bike continuously rotates
                    and can be accelerated with the following controls:
                  </p>
                  <ul class="card-text text-muted">
                    <li>pressing *Space* or *Enter* keys,</li>
                    <li>pressing the left mouse button,</li>
                    <li>or touching the screen on mobile devices.</li>
                  </ul>
                  <p class="card-text text-muted">
                    The game created with Phaser 3 and TypeScript as a progressive web application (PWA).
                  </p>
                  <a href="https://superbike.konyisoft.eu/" class="btn btn-danger btn-sm">Run in browser</a>
                  <a href="https://gitlab.com/konyisoft/advanced-superbike-simulator/" class="btn btn-info btn-sm">Source code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- DER RASENMAHER -->
      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="row no-gutters">
              <div class="col-md-2 text-center">
                <img src="images/projects/der-rasenmaher.png" class="card-img pixelated" alt="Der Rasenmäher">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h3 class="card-title">Der Rasenmäher</h3>
                  <p class="hashtags"><span class="badge badge-dark">2020</span> #phaser3 #typescript #pixelart #logical</p>
                  <p class="card-text text-muted">
                    Der Rasenmäher is a prototype of a pixel art logical game written in Phaser 3 and TypeScript.
                    The purpose of the game is to mow the lawn in the garden. You can move or rotate the lawnmower with the <strong>ARROW</strong> or <strong>W-A-S-D</strong> keys.
                    Try not to kill the little animals and avoid touching water and flowers.
                  </p>
                  <a href="https://konyisoft.gitlab.io/der-rasenmaher/" class="btn btn-danger btn-sm">Run in browser</a>
                  <a href="https://gitlab.com/konyisoft/der-rasenmaher/" class="btn btn-info btn-sm">Source code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- PLANET 10 -->
      <div class="row mb-4 mt-4">
        <div class="col">
          <div class="card dark-bg">
            <div class="row no-gutters">
              <div class="col-md-2 text-center">
                <img src="images/projects/planet-10.png" class="card-img pixelated" alt="Planet 10">
              </div>
              <div class="col-md-10">
                <div class="card-body">
                  <h3 class="card-title">Planet 10</h3>
                  <p class="hashtags"><span class="badge badge-dark">2019</span> #unity3d #isometric #shooter</p>
                  <p class="card-text text-muted">
                    Prototype of an isometrically scrolling shooter game in which the player controls a small spaceship flying through a hostile world.
                  </p>
                  <a href="https://konyisoft.gitlab.io/planet-10" class="btn btn-danger btn-sm">Run in browser</a>
                  <a href="https://gitlab.com/konyisoft/planet-10" class="btn btn-info btn-sm">Source code</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4 mt-4">

        <!-- MIDNIGHT DRIVING -->
        <div class="col-md-6 mb-4">
          <div class="card dark-bg">
            <div class="card-body">
              <h3 class="card-title">Midnight Driving</h3>
              <p class="hashtags"><span class="badge badge-dark">2018</span> #unity3d #racing #procedural #infinite</p>
              <p class="card-text text-muted">
                Procedural road generation for infinite racing games.
                Feel free to use it for any purpose.
              </p>
              <a href="https://konyisoft.gitlab.io/midnight-driving" class="btn btn-danger btn-sm">Run in browser</a>
              <a href="https://gitlab.com/konyisoft/midnight-driving" class="btn btn-info btn-sm">Source code</a>
            </div>
          </div>
        </div>

        <!-- PANIC REACTION -->
        <div class="col-md-6">
          <div class="card dark-bg">
            <div class="card-body">
              <h3 class="card-title">Panic Reaction</h3>
              <p class="hashtags"><span class="badge badge-dark">2018</span> #unity3d #maze #physics #buggy</p>
              <p class="card-text text-muted">
                An arcade game prototype where the player rotates a maze to guide a character towards a goal.
                Feel free to use it for any purpose.
              </p>
              <a href="https://konyisoft.gitlab.io/panic-reaction" class="btn btn-danger btn-sm">Run in browser</a>
              <a href="https://gitlab.com/konyisoft/panic-reaction" class="btn btn-info btn-sm">Source code</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="text-center icons">
        <a href="https://play.google.com/store/apps/developer?id=K%C3%B3nyisoft" title="Google play"><i class="icon-googleplay"></i></a>
        <a href="https://gitlab.com/konyisoft" title="GitLab"><i class="icon-gitlab"></i></a>
        <a href="https://www.facebook.com/konyisoft" title="Facebook"><i class="icon-facebook"></i></a>
        <a href="https://www.linkedin.com/in/kriszti%C3%A1n-k%C3%B3nya-52701182/" title="LinkedIn"><i class="icon-linkedin"></i></a>
        <a href="https://twitter.com/konyisoft" title="Twitter"><i class="icon-twitter"></i></a>
        <a href="mailto&#x3a;konyisoft%40gmail%2Ecom" title="E-mail"><i class="icon-email"></i></a>
      </div>
    </div>
  </footer>

  <script>
    $(document).ready(() => {
      $("#archive-toggle").click(() =>
        { $("#archive-content").toggle();
      });
    });
  </script>

</body>
</html>